
var jsonnode=[
            {"name":"开始","id":1,"type":"0","coors":[
                   {
                    "x":63,
                    "y":99
                },
                {
                    "x":99,
                    "y":135
                }
            ]},
			{"name":"申请","id":2,"type":"2","coors":[
                  {
                    "x":171,
                    "y":99
                },
                {
                    "x":207,
                    "y":135
                }
            ]},
			
			{"name":"大区经理/主管领导","id":3,"type":"2","coors":[
                  {
                    "x":369,
                    "y":99
                },
                {
                    "x":405,
                    "y":135
                }
            ]},
			
			{"name":"结束","id":5,"type":"1","coors":[
                 {
                    "x":684,
                    "y":99
                },
                {
                    "x":720,
                    "y":135
                }
            ]},
			
			{"name":"运营部","id":4,"type":"2","coors":[
                {
                    "x":567,
                    "y":99
                },
                {
                    "x":603,
                    "y":135
                }
            ]},
			
			{"name":"办事处/部门经理","id":7,"type":"2","coors":[
               {
                    "x":261,
                    "y":99
                },
                {
                    "x":297,
                    "y":135
                }
            ]},
			
			{"name":"主管领导","id":13,"type":"2","coors":[
               {
                    "x":369,
                    "y":297
                },
                {
                    "x":405,
                    "y":333
                }
            ]},
			
			{"name":"副经理","id":18,"type":"2","coors":[
               {
                    "x":261,
                    "y":27
                },
                {
                    "x":297,
                    "y":63
                }
            ]},
			
			{"name":"测绘事业部总经理","id":12,"type":"2","coors":[
               {
                    "x":468,
                    "y":189
                },
                {
                    "x":504,
                    "y":225
                }
            ]},
			]
		
var jsonline=[
		
		     {
				"id":"6",
                "name":"",
                "type":"6", 
			    "starnode":"1",
                "endnode":"2",
			    "coors":[{"x":81,"y":117},{"x":171,"y":117}]
				 },
		     
		    {
             "id":"9",
             "name":"",
             "type":"6",
			 "starnode":"4",
             "endnode":"5",
			 "coors":[
                {"x":585,"y":117 }, { "x":684,"y":117 }
            ]
		  },
		  {
            "id":"8",
            "name":"非测绘",
            "type":"6",
			"starnode":"3",
            "endnode":"4",
			 "coors":[{ "x":385, "y":117 },{ "x":567, "y":117 }]
		  },
		  {
            "id":"10",
            "name":"",
            "type":"6",
			"starnode":"2",
            "endnode":"7",
			 "coors":[{"x":189, "y":117 }, { "x":261, "y":117}]
			
		  },
		  {
			  "id":"11",
              "name":"",
              "type":"6",
			  "starnode":"7",
              "endnode":"3",
			   "coors":[{"x":279, "y":117 },{ "x":369,"y":117 }]  
     	  },
		  
		  {
            "id":"15",
            "name":"",
            "type":"6",
			 "starnode":"7",
            "endnode":"13",
			 "coors":[
                {
                    "x":279,
                    "y":117
                },
                {
                    "x":279,
                    "y":315
                },
                {
                    "x":315,
                    "y":315
                },
                {
                    "x":369,
                    "y":315
                }
            ]
			
		  },
		  {
            "id":"16",
            "name":"",
            "type":"6",
			"starnode":"13",
            "endnode":"4",
			 "coors":[
                {
                    "x":405,
                    "y":315
                },
                {
                    "x":585,
                    "y":315
                },
                {
                    "x":585,
                    "y":135
                }
            ]
			},
			
			{
            "id":"19",
            "name":"总经办",
            "type":"6",
			 "starnode":"2",
            "endnode":"18",
			 "coors":[
                {
                    "x":189,
                    "y":117
                },
                {
                    "x":189,
                    "y":45
                },
                {
                    "x":243,
                    "y":45
                },
                {
                    "x":261,
                    "y":45
                }
            ]
			
			
			},
			{
            "id":"20",
            "name":"",
            "type":"6",
			"starnode":"18",
            "endnode":"4",
			"coors":[
                {
                    "x":297,
                    "y":45
                },
                {
                    "x":585,
                    "y":45
                },
                {
                    "x":585,
                    "y":99
                }
            ]
			},
			{
            "id":"14",
            "name":"测绘",
            "type":"6",
		    "starnode":"3",
            "endnode":"12",
			 "coors":[
                {
                    "x":387,
                    "y":117
                },
                {
                    "x":387,
                    "y":207
                },
                {
                    "x":468,
                    "y":207
                }
            ]
			},
			
			{
            "id":"17",
            "name":"",
            "type":"6",
			"starnode":"12",
            "endnode":"4",
			 "coors":[
                {
                    "x":486,
                    "y":207
                },
                {
                    "x":585,
                    "y":207
                },
                {
                    "x":585,
                    "y":135
                }
            ]
			
			}
		
		]
		
var jsonlog=[{
            "id":1,
            "task":1,
			"link":6,
            "rTach":2,
            "rTachN":"申请",
            "rRole":1001,
            "rRoleN":"申请人员",
            "rUser":481,
            "rUserN":"秦维灿",
            "rTime":"2015-11-05 16:00:03",
            "sign":101,
            "note":"秦伟灿申请事假两天"
         },
		 {
            "id":3,
            "task":3,
			"link":10,
            "rTach":7,
            "rTachN":"办事处/部门经理",
            "rRole":1090,
            "rRoleN":"部门经理",
            "rUser":16,
            "rUserN":"宁志宇",
            "rTime":"2015-11-05 16:00:35",
            "sign":101,
            "note":"同意"
        },
        {
            "id":4,
            "task":4,
		    "link":11,
            "rTach":3,
            "rTachN":"大区经理/主管领导",
            "rRole":1201,
            "rRoleN":"主管领导",
            "rUser":29,
            "rUserN":"谭吉福",
            "rTime":"2015-11-05 16:01:09",
            "sign":101,
            "note":"同意"
        },
        {
            "id":5,
            "task":5,
			"link":11,
            "rTach":3,
            "rTachN":"大区经理/主管领导",
            "rRole":1201,
            "rRoleN":"主管领导",
            "rUser":617,
            "rUserN":"王刚",
            "rTime":"2015-11-05 16:02:08",
            "sign":101,
            "note":"同意"
        },
        {
            "id":7,
            "task":8,
			"link":8,
            "rTach":4,
            "rTachN":"运营部",
            "rRole":1228,
            "rRoleN":"运营部门经理(吴晨)",
            "rUser":110,
            "rUserN":"吴晨",
            "rTime":"2015-11-05 16:02:26",
            "sign":101,
            "note":"同意"
        },
        {
            "id":8,
            "task":0,
			"link":9,
            "rTach":5,
            "rTachN":"结束",
            "rRole":0,
            "rRoleN":"",
            "rUser":0,
            "rUserN":"",
            "rTime":"2015-11-05 16:02:29",
            "sign":101,
            "note":"同意"
        },
        {
            "id":9,
            "task":9,
			 "link":9,
            "rTach":5,
            "rTachN":"结束",
            "rRole":0,
            "rRoleN":"",
            "rUser":0,
            "rUserN":"",
            "rTime":"2015-11-05 16:02:29",
            "sign":0,
            "note":"同意"
        }
		
		
		];